{
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"outDir": "build",
		"rootDir": ".",
		"strict": false,
		"noImplicitAny": true,
		"esModuleInterop": true,
		"resolveJsonModule": true
	}
}
